<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Internetwache CTF 2016: The Cube (rev 90) | Isaac's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="/css/solarized-dark.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Isaac's Blog</a><span class="subtitle">The force is with those who read the source.</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/about" class="sidebar-nav-item">About</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>Internetwache CTF 2016: The Cube (rev 90)</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2016-02-22</div><div class="post-categories"><a class="post-category-link" href="/categories/writeup/">writeup</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/Internetwache-CTF/">Internetwache CTF</a>/<a class="post-tag-link" href="/tags/reversing/">reversing</a></div></div></div><article><div class="container post"><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><blockquote>
<p>I really like Rubik’s Cubes, so I created a challenge for you. I put the flag on the white tiles and scrambled the cube. Once you solved the cube, you’ll know my secret.<br><strong>Attachment:</strong> <a href="/2016/02/22/the-cube/rev90.zip" title="rev90.zip">rev90.zip</a></p>
</blockquote>
<h2 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h2><figure class="highlight plain"><figcaption><span>README.txt</span></figcaption><table><tr><td class="code"><pre>Scrambling:<br>F&apos; D&apos; U&apos; L&apos; U&apos; F2 B2 D2 F&apos; U D2 B&apos; U&apos; B2 R2 D2 B&apos; R&apos; U B2 L U R&apos; U&apos; L&apos;<br><br><br>White side:<br>-------<br>|&#123;|3| |<br>| |D|R|<br>| |W| |<br>-------<br><br>Orange side:<br>-------<br>| | | |<br>| | | |<br>| | | |<br>-------<br><br>Yellow side:<br>-------<br>|&#125;| | |<br>|3| | |<br>| | | |<br>-------<br><br><br>Red side:<br>-------<br>|I| | |<br>| | | |<br>| | |C|<br>-------<br><br>Green side:<br>-------<br>| | | |<br>| | | |<br>| | | |<br>-------<br><br>Blue side:<br>-------<br>| | | |<br>| | | |<br>| | | |<br>-------<br></pre></td></tr></table></figure>
<p>From the scrambled cube above, we know that the flag must be the permutation of <code>{3DRW}3IC</code>. We also know that the format of the flag is <code>IW{...}</code>. Therefore, the original white side should look like:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre>White side:<br>-------<br>|I|W|&#123;|<br>| | | |<br>| | |&#125;|<br>-------<br></pre></td></tr></table></figure>
<p>Furthermore, no matter how we scramble the cube, central pieces will stay at center, corner pieces will stay at corner, and edge pieces will stay on edge, so we can deduce that the original white side should look like:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre>White side:<br>-------<br>|I|W|&#123;|<br>| |D| |<br>|C| |&#125;|<br>-------<br></pre></td></tr></table></figure>
<p>Now, there are only three possible flags: <code>IW{3D3CR}</code>, <code>IW{3DRC3}</code>, and <code>IW{RD3C3}</code>. Just submit them respectively and we can figure out the correct flag is <code>IW{3DRC3}</code>.</p>
<blockquote>
<p>Flag: <code>IW{3DRC3}</code></p>
</blockquote>
</div><!-- comment system--><div class="container"><hr><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'poning';
var disqus_identifier = '2016/02/22/the-cube/';
var disqus_title = 'Internetwache CTF 2016: The Cube (rev 90)';
var disqus_url = 'http://poning.me/2016/02/22/the-cube/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="mailto:i@poning.me" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="https://github.com/Isaac0616" target="_blank"><i class="fa fa-github"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2016 <a href="/" rel="nofollow">Isaac Tseng</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-86477289-1');ga('send','pageview');</script></html>